{
  "name": "express_tutorial",
  "version": "1.0.0",
  "description": "This is a comprenshive guide of express backend tutorial",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "tsc & node dist/index.js",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrermi12/EXPRESS_TUTORIAL.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "Ermias Asmare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrermi12/EXPRESS_TUTORIAL/issues"
  },
  "homepage": "https://github.com/jrermi12/EXPRESS_TUTORIAL#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
